### USER  ID  VALIDITY  IPVPS  VERSION
### PREMIUMs DIYs LIFETIME 178.128.54.64 V1
### PREMIUMs DIY LIFETIME 139.59.106.44 V1
### PREMIUM DIYSs LIFETIME 103.161.133.145 V1
### PREMIUM VM LIFETIME 115.135.26.129 V1
### PREMIUM VM LIFETIME 192.168.1.87 V1
### PREMIUM SINGAPORE LIFETIME 103.83.158.41 V1
### PREMIUM US LIFETIME 107.174.212.25 V1
